<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_titulo"
            android:icon="@drawable/ic_action_inbox"
            android:title="Inbox" />
        <item
            android:id="@+id/menu_favoritos"
            android:icon="@drawable/ic_action_favoritos"
            android:title="Favoritos" />
        <item
            android:id="@+id/menu_enviados"
            android:icon="@drawable/ic_action_enviados"
            android:title="Enviados" />
    </group>
    <item
        android:id="@+id/menu_outros"
        android:title="Outros">
        <menu>
            <item
                android:id="@+id/menu_lixeira"
                android:icon="@drawable/ic_action_lixeira"
                android:title="Lixeira" />
            <item
                android:id="@+id/menu_spam"
                android:icon="@drawable/ic_action_spam"
                android:title="Spam" />
        </menu>

    </item>
</menu>